from aiogram.utils.formatting import Bold, Italic, as_line, as_list, \
    as_marked_list


ABOUT_ZOO = as_list(
        as_line(
            'Мы — один из старейших зоопарков Европы. Наш символ —',
            Bold('манул'),
            ' олицетворяющий скрытую силу и мудрость природы. 🐱'),
    'Это не просто парк для прогулок, а место, где спасают редкие виды '
    'и заботятся о будущем планеты. 🌿')


ABOUT_CUSTODY = as_line(
        'Хотите личную дружбу с пандами или белым медведем? В программе ',
        Bold('«Опека»'),
        ' вы помогаете любимому животному и получаете именную табличку на его '
        'вольере. \n ',
        Bold('Помогайте нам оберегать мир природы вместе! ❤️'))


HELP_MESSAGE = as_list(
    Bold('🐾 Помощник Московского зоопарка'),
    'Я помогу тебе узнать больше о наших обитателях и сориентироваться в '
    'услугах зоопарка.\n\n',
    Bold('Доступные команды:'),
    '/start – начать общение',
    '/survey – узнать, какое животное тебе подходит',
    '/contact – посмотреть список телефонов и контактов',
    '/help – показать это справочное сообщение',
    '/about – узнать немного о зоопарке',
    '\n',
    Bold('Как пользоваться ботом?'),
    '1. Нажми /survey, чтобы пройти интерактивный тест.',
    '2. В конце ты получишь результат с фото и описанием твоим тотемным животным.',
    '3. Если нужно позвонить в отдел экскурсий или администрацию — используй /contact.',
    '\n',
    Italic('Если у тебя возникли проблемы, попробуй перезапустить бота командой /start.'))


PRIVACY_MESSAGE = as_list(
    Bold('🔒 Политика конфиденциальности и защиты данных \n'),
    'Мы заботимся о вашей безопасности и соблюдаем правила защиты данных:',
    as_line(
        '1. ',
        Bold('Минимизация:'),
        ' Бот собирает только ваш ID и имя для корректной работы викторины.',
    ),
    as_line(
        '2. ',
        Bold('Цель:'),
        " Ваши ответы используются исключительно для подбора тотемного животного.",
    ),
    as_line(
        '3. ',
        Bold('Передача данных:'),
        ' Ваши контакты передаются сотруднику зоопарка только в том случае, '
        'если вы сами нажмете кнопку «Связаться с сотрудником».',
    ),
    as_line(
        '4. ',
        Bold('Хранение:'),
        ' Мы не храним историю ваших сообщений или личные файлы.',
    ),
    Italic('Вы можете в любой момент сбросить свои данные, просто перезапустив бота.'),
)


START_SURVEY_MESSAGE = as_list(
    Bold('Викторина «Твое тотемное животное» \n'),
    "Узнайте, кто из обитателей Московского зоопарка близок вам по духу! \n",
    as_line(
        'Вас ждет ',
        Bold('8 вопросов'),
        ', после которых мы подберем идеальное животное для опекунства.\n'
    ),
    'Нажимая кнопку «Начать», вы соглашаетесь с /privacy.\n',
    Bold('Готовы начать?')
)


SURVEY_MESSAGE = as_list(
    Bold('Станьте ангелом-хранителем!'),
    'Московский зоопарк уже более 160 лет заботится о редких видах. Программа '
    '«Клуб друзей» дает возможность каждому внести вклад в сохранение природы.',
    '\n',
    'Опека — это не просто благотворительность, это особая связь с животным. '
    'Благодаря вашей поддержке мы обеспечиваем наших подопечных лучшими '
    'кормами, игрушками и комфортными вольерами.',
    '\n',
    Bold('Что дает опека?'),
    as_marked_list(
        'Именная табличка на вольере.',
        'Бесплатный вход в зоопарк.',
        'Участие в специальных мероприятиях и встречах.',
        marker='✅ '
    ),
    '\n',
    'Узнать больше об опеке можно по команде /contact или на нашем '
    'официальном сайте. ✨ \n',
    Italic('Хотите пройти тест ещё раз? /survey')
)